; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_feather_m0


; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D VERSION=1.3
    -D ADJUST_TIME=0

lib_deps_builtin = 
    Wire
    SPI
    
lib_deps_external = 
    Soil_Sensor_Common
    greiman/SdFat@^2.1.2
    mikem/RadioHead@^1.120
    adafruit/RTClib@^2.0.2
    adafruit/Adafruit ST7735 and ST7789 Library@^1.8.1
    adafruit/Adafruit GFX Library@^1.10.12
    adafruit/Adafruit BusIO@^1.10.1

test_build_project_src = true

;;; Adafruit feather M0 + LoRa

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
test_filter = m0_*

; Build options
build_flags =
    ${common_env_data.build_flags}
    -D BUILD_ESP8266_NODEMCU=0
    -D FEATHER_M0=1

; Dependencies
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_speed = 115200

[env:native]
platform = native
build_flags =
test_filter = native/*
lib_ldf_mode = deep

;;; ESP8266 build

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
    -D BUILD_ESP8266_NODEMCU=1
    -D BUILD_PRO_MINI=0
    ; -DSSID_NAME=HELLO
    ; -DSSID_PASSWORD=WORLD

; Dependencies
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
    ;ESP8266SdFat

; Serial Monitor options
monitor_speed = 115200
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/tty.SLAB_USBtoUART
